<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    form{
        margin:0 auto;
        width: 70%;
        height:100%;
        margin-bottom: 20px;
    }
    select{
        width: 100%;
        height:30px;
        margin-bottom:20px;
    }
    .formGroup{
        width: 100%;
        height: auto;
        margin-bottom:20px;
    }
    input{
        width: 100%;
        height: 30px;
    }
    .tijiao{
        width: 4%;
        margin-left: 222px;
    }
    textarea{
        width: 100%;
        height: 100px;
        resize: none;
    }
</style>
<body>
<div class="box">
    <form action="addArticle1.php" method="post" enctype="multipart/form-data">
        <label>添加分类</label>
        <select name="pid" id="">
            <option value="0">一级栏目</option>
            <?php echo $trs?>
        </select>

        <div class="formGroup">
            <label for="">标题</label>
            <input type="text" name="title" placeholder="标题">
        </div>

        <div class="formGroup">
            <label for="">cid</label>
            <input type="text" name="cid">
        </div>

        <div class="formGroup">
            <label for="">简介</label>
            <textarea  name="description" placeholder="简介"></textarea>
        </div>

        <div class="formGroup">
            <label for="">时间</label>
            <input type="text" name="times" placeholder="时间">
        </div>

        <div class="formGroup">
            <label for="">作者</label>
            <input type="text" name="author" placeholder="作者">
        </div>

        <div class="formGroup">
            <label for="">编辑</label>
            <input type="text" name="editor" placeholder="编辑">
        </div>

        <div class="formGroup">
            <label for="">来源</label>
            <input type="text" name="origin" placeholder="来源">
        </div>

        <div class="formGroup">
            <label for="">内容</label>
            <textarea  name="content" placeholder="内容" ></textarea>
        </div>

        <div class="formGroup">
            <label for="">截稿时间</label>
            <input type="text" name="ends" placeholder="截稿时间">
        </div>

        <div class="formGroup">
            <input type="file" name="img">
        </div>

        <div class="formGroup">
            <input type="submit" value="sub" name="sub" class="tijiao">
        </div>
    </form>

</div>
</body>
</html>
</body>
</html>