<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>message</title>
</head>
<style>
    .header{
        width: 100%;
        height: 50px;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .tips{
        display: block;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 50px;
    }
    span{
        color:#12c3c6;
    }
    .fanhui{
        width: 100%;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color:#12c3c6;
    }
</style>
<body>
<div class="header"><?php echo $message ?></div>
<div class="tips">
    <span>5</span>&nbsps后返回
</div>
<div class="fanhui"><a href="<?php echo $url ?>">立即返回</a></div>
</body>
</html>
<script>
    let spans = document.querySelector('span');
    let a = document.getElementsByTagName('a')[0];
    let t =setInterval(function(){
        spans.innerHTML--;
        if(spans.innerHTML==0){
            clearInterval(t);
            location.href=a.href;
        }
    },1000)

</script>